.container{
    width: 100%;
    height: auto;

    display: flex;
    flex-direction: column;

    align-items: center;
    background-color: #d7dfdf; 

}

.container-img{
    width: 100%;
    height: 80vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-image: url('../base/img/banner.png');
}

.text{
    color: white;
    display: flex;
    flex-direction: column;

    justify-content: center;
    margin-top: 10%;
    margin-left: 10%;

    font-size: 20px;
    text-shadow: 1px 1px 10px #251861;
}

.container-content{
    width: 100%;

    display: flex;
    flex-direction: column;

    align-items: center;
}

.topics{
    width: 80%;
    margin: 10px;
    margin-top: 20px;
}

.subtitle-topic{
    color: #251861;
    margin-bottom: 20px;
}

p{
    color: #494b4b;
}

.content-end h2{
    margin-top: 20px;
    margin-bottom: 30px;
    color:  #009394;

    text-align: center;
}

.btn-primary{
    padding: 10px 40px 10px;
}

.conteiner-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;

    gap: 20px;
}